steps:
    #build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/about-me', '.' ]
    #push the container image to GCR
  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'push', 'gcr.io/$PROJECT_ID/about-me']
  - name: 'docker.io/aquasec/trivy'
    args: ['image', '--no-progress', '--light', '--exit-code', '0', '--severity', 'HIGH', 'gcr.io/$PROJECT_ID/about-me']
    #deploy to Cloud Run
  - name: "gcr.io/cloud-builders/gcloud"
    args: ['run', 'deploy', 'tsyganov-it', '--image', 'gcr.io/$PROJECT_ID/about-me', '--region', 'us-central1', '--platform', 'managed', '--allow-unauthenticated']
options:
  logging: CLOUD_LOGGING_ONLY

